"""
=========================================================
Python Fundamentals
Chapter 04: Input and Output

Project: Mini Calculator

Author: Lawal Yunusa

Description:
This project is a simple command-line calculator that
allows users to perform basic arithmetic operations.

Features:
- Addition
- Subtraction
- Multiplication
- Division
- Modulus
- Exponentiation
- Floor Division
- Error Handling
=========================================================
"""

# =========================================================
# Program Title
# =========================================================

print("=" * 60)
print("           PYTHON MINI CALCULATOR")
print("=" * 60)

# =========================================================
# Get User Input
# =========================================================

try:
    first_number = float(input("Enter the first number: "))
    second_number = float(input("Enter the second number: "))

    print("\nChoose an operation")
    print("-" * 30)
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Modulus (%)")
    print("6. Exponentiation (**)")
    print("7. Floor Division (//)")

    choice = input("\nEnter your choice (1-7): ")

    print("\n" + "=" * 60)

    if choice == "1":
        result = first_number + second_number
        print(f"Result: {first_number} + {second_number} = {result}")

    elif choice == "2":
        result = first_number - second_number
        print(f"Result: {first_number} - {second_number} = {result}")

    elif choice == "3":
        result = first_number * second_number
        print(f"Result: {first_number} × {second_number} = {result}")

    elif choice == "4":
        if second_number == 0:
            print("Error: Division by zero is not allowed.")
        else:
            result = first_number / second_number
            print(f"Result: {first_number} ÷ {second_number} = {result}")

    elif choice == "5":
        if second_number == 0:
            print("Error: Cannot calculate modulus with zero.")
        else:
            result = first_number % second_number
            print(f"Result: {first_number} % {second_number} = {result}")

    elif choice == "6":
        result = first_number ** second_number
        print(f"Result: {first_number} ** {second_number} = {result}")

    elif choice == "7":
        if second_number == 0:
            print("Error: Floor division by zero is not allowed.")
        else:
            result = first_number // second_number
            print(f"Result: {first_number} // {second_number} = {result}")

    else:
        print("Invalid choice. Please select a number between 1 and 7.")

except ValueError:
    print("Error: Please enter valid numeric values.")

# =========================================================
# End of Program
# =========================================================

print("\n" + "=" * 60)
print("Thank you for using the Python Mini Calculator!")
print("Program completed successfully.")
print("=" * 60)
