# math_module.py
# Topic: Using Built-in Modules

import math
import random

print("=== Built-in Modules ===\n")

# Math module
print("Math Module Examples:")
print("Pi:", math.pi)
print("Square root of 16:", math.sqrt(16))
print("Floor of 4.8:", math.floor(4.8))
print("Ceiling of 4.2:", math.ceil(4.2))
print("2 raised to power 5:", math.pow(2, 5))

print("\n" + "="*40)

# Random module
print("Random Module Examples:")
print("Random number between 1 and 100:", random.randint(1, 100))
print("Random choice from list:", random.choice(["apple", "banana", "cherry"]))

# Shuffle a list
numbers = [1, 2, 3, 4, 5]
random.shuffle(numbers)
print("Shuffled list:", numbers)
